<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset=utf-8>
	<link rel="stylesheet" media="only screen and (min-width: 0px) "
		href="style_smaller.css">
	<link rel="stylesheet" media="only screen and (min-width: 600px) "
		href="style_small.css">
    <link rel="stylesheet" media="only screen and (min-width: 900px) "
		href="style.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!--[if lte IE 8]>
		<script src="html5.js">		
		</script>
	<![endif]-->
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="image">
				<img src="images/lights.png" alt="Banner">
				<div class="centered">All About<br>Filmmaking</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="containter">
			<nav>
				<ul>
					<li class="btn"><a href="index.html" title="Home">Home</a></li>
					<li class="btn"><a href="equipment.html" title="Equipment">Equipment</a></li>
					<li class="btn"><a href="preproduction.html" title="Pre-production">Pre-production</a></li>
					<li class="btn"><a href="production.html" title="Production">Production</a></li>
					<li class="btn"><a href="postproduction.html" title="Post-production">Post-production</a></li>
				</ul>
			</nav>
			<br>
			<div id="midcol">
				<h1>Welcome!</h1>
				<img src="images/filmmaking_silhouette.jpg" alt="Filmmaking" align="right"
					style="width:25%; height:25%;" hspace="20">
				<p>Welcome to "All About Filmmaking"! We will talk about the equipment used to 
				make movies, the pre-production and post-production processes, and techniques to 
				use while filming. These will only be the broad strokes for the craft of 
				filmmaking, but they will help you better construct your movies. You can always
				do more research on certain topics that you enjoy or need more explaining.</p>
				<p>This website was created by Alec Barker for his Introduction to Web Design 
				class at the University of Mount Union.</p>
				<br><br><br>
			</div>
		</div>
	</div>
</body>
</html>