<!DOCTYPE html>
<html>
<head>
	<title>Pre-Production</title>
	<meta charset=utf-8>
	<link rel="stylesheet" media="only screen and (min-width: 0px) "
		href="style_smaller.css">
	<link rel="stylesheet" media="only screen and (min-width: 600px) "
		href="style_small.css">
    <link rel="stylesheet" media="only screen and (min-width: 900px) "
		href="style.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<!--[if lte IE 8]>
		<script src="html5.js">		
		</script>
	<![endif]-->
</head>
<body>
	<header id="header">
		<div class="container">
			<div class="image">
				<img src="images/lights.png" alt="Banner">
				<div class="centered">All About<br>Filmmaking</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="containter">
			<nav>
				<ul>
					<li class="btn"><a href="index.html" title="Home">Home</a></li>
					<li class="btn"><a href="equipment.html" title="Equipment">Equipment</a></li>
					<li class="btn"><a href="preproduction.html" title="Pre-production">Pre-production</a></li>
					<li class="btn"><a href="production.html" title="Production">Production</a></li>
					<li class="btn"><a href="postproduction.html" title="Post-production">Post-production</a></li>
				</ul>
			</nav>
			<br>
			<div id="midcol">
				<h2>Writing the Screenplay</h2>
				<p>The first step of most movies is writing a script. If there isn't a story, what
					do you intend to film? Screenplays are written in the present tense and feature
					a lot of dialogue. There are points in a screenplay where important actions are 
					described, but oftentimes, the director will add their own actions while filming.
					Most screenplays are structured in a way that one page is equivalent to about one
					minute of screen time. Therefore, scripts tend to be between 90 and 180 pages
					(equal to about 1h 30m and 3h, respectively).</p>
				<hr>
				<h2>Storyboarding and Creating a Shot List</h2>
				<table>
					<tr>
						<td>
							<p>After the screenplay is done, you will want to visualize how scenes will actually
								be filmed. Storyboarding is the next step, where you will draw boxed pictures of
								how you want the camera placed, what the actors will be doing, and what the set
								will look like. Storyboards resemble comic book panels quite a bit, and function
								a similar purpose.</p>
							<p>Linking with storyboards, shot lists are like written storyboards. You will go
								through every shot you plan on filming and write down everything you can about
								it. You'll make tables to show the shot number, the location, the shot type
								(closeup, establishing shot, master shot, etc.), the camera angle, camera
								movement, and a description of what you are filming. A shot list will make it
								much easier to set everything up and break shots apart to be filmed in a better
								order (for example, you may shoot all of your actors at one point in time, and
								all scenes without actors at another time.</p>
						</td>
						<td width="45%">
							<figure>
								<img src="images/jurassic_park_storyboard.jpg" alt="Jurassic Park Storyboard"
									style="width:100%; height:100%;" hspace="20">
								<figcaption>A storyboard of the T-Rex escape in <i>Jurassic Park</i>
									(1993).</figcaption>
							</figure>
						</td>
					</tr>
				</table>
				<hr>
				<h2>Finding a Cast, a Crew, and Locations</h2>
				<p>You need to have people in order to make a movie. You can put out a casting call
					or just ask friends. You'll need actors to film and crew to operate the
					behind-the-scenes equipment. You'll also need to find locations to film at. If
					you have a small budget, you probably won't want to spend it all on building
					sets. You'll have to drive around and find places that suit your script. Make
					sure you get permission to shoot your movie at the locations, though.</p>
				<hr>
				<h2>Building Props and a Wardrobe</h2>
				<p>Chances are, you won't have every prop and costume already present when you go
					about filming. You'll probably have to hunt down items for your movie or you
					might even have to make them yourself. You definitely want to have everything
					ready before you start filming. You might also want to consider having duplicates
					of some items. What happens if you only have one dress for a character and it
					gets too dirty to use?</p>
			</div>
		</div>
	</div>
</body>
</html>